ENV = prod
URL_PATH = https://nb-carwash-project.herokuapp.com/
HOST = localhost
MYSQL_USERNAME = adi_sptro
MYSQL_PASSWORD = 12345678
MYSQL_DATABASE = nb-carwash
ACCESS_TOKEN_SECRET = eGSRR6CN4IXy2U5415MwSH5Prw0gGu3V1AtocQOs
REFRESH_TOKEN_SECRET = X6rOEb8l6g7IK26yPGXGcDGbjMrTx3yPPBYHxuKh
