ENV = prod
URL_PATH = https://nb-carwash-project.herokuapp.com/
HOST = us-cdbr-east-06.cleardb.net
MYSQL_USERNAME = b704fd45aac46f
MYSQL_PASSWORD = f9a4e5eb
MYSQL_DATABASE = heroku_d59bce4b36144b7
ACCESS_TOKEN_SECRET = eGSRR6CN4IXy2U5415MwSH5Prw0gGu3V1AtocQOs
REFRESH_TOKEN_SECRET = X6rOEb8l6g7IK26yPGXGcDGbjMrTx3yPPBYHxuKh
